"""
3. Реализовать функцию, которая принимает строку и расделитель и возвращает словарь {слово: количество повторений} 
(частотный словарь)
"""

import string
from collections import Counter

s = '''Шесты начали одеваться цветными полотнищами. Один павильон особенно отличался размерами: в него поместилось даже 
большое старое дерево, росшее посреди луга. Теперь ветки его украсились множеством фонариков, пришедшихся как раз над 
главным столом. Красиво, конечно, но хоббитов больше занимала кухня, сооруженная прямо под открытым небом в северном 
углу луга. Там с утра до ночи суетилось множество поваров и поварят из окрестных трактиров, призванных в помощь гномам и
 прочему пришлому люду, поселившемуся в последнее время на Горке. Возбуждение, владевшее хоббитами, достигло предела.'''

s = str.lower(s)
frequency = {}


def dictionary(s, delim):
    for word in s.split(delim):
        count = frequency.get(word, 0)
        frequency[word] = count + 1
    return frequency


print(dictionary(s, ' '))


# variant 2

def dict_counter(s, delim):
    s = s.split(delim)
    c = Counter(s)
    return c


print(dict_counter(s, ' '))
